BusTicket/BusTicket/MainWindow.xaml

<Window x:Class="BusTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicket"
        mc:Ignorable="d"
        Title="Aplicación" Height="350" Width="525">
    <Grid Margin="0,0,0,264">
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,-3" TextWrapping="Wrap" Text="Ticket para viajes Trujillo" VerticalAlignment="Top" RenderTransformOrigin="-5.431,-1.527" Height="58" Width="517"/>
        <TabControl HorizontalAlignment="Left" Height="262" Margin="10,58,0,-265" VerticalAlignment="Top" Width="507">
            <TabItem Header="tab 1">
                <StackPanel>
                    <Label Content="Origen"></Label>
                    <ComboBox x:Name="Origen"></ComboBox>
                    <Label Content="Destino"/>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha" ></Label>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button Content="Buscar" ></Button>
                    <ListView></ListView>
                    <Label></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="tab2">
                <StackPanel Orientation="Horizontal" Background="#FFE5E5E5">
                    <Button></Button>
                    <Button></Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
